# REPO-SteamInput

./: .gitignore  README.md  REPO SteamInput.sln  game_actions_3241660.vdf  manifest.json.bak
InputConfigs/: generic.vdf  nintendo_switch_pro.vdf  steam_deck.vdf  xbox_360.vdf
REPO SteamInput/: FileSystem.cs  InputStore.cs  REPO SteamInput.cs  REPO SteamInput.csproj  SpriteFactory.cs  SteamInputHandler.cs
REPO SteamInput/Data/: ActionHandle.cs  ButtonState.cs
source textures/: Expression_Angry.kra  Expression_Crazy.kra  Expression_Eyes_Closed.kra  Expression_Happy.kra  Expression_None.kra  Expression_Sad.kra  Expression_Suspicious.kra
