"In Game Actions" {
	"actions" {
		"GameControls" {
			"title"						"#REPO_Controller"
			"StickPadGyro" {
				"Move" {
					"title"				"#Action_Move"
					"input_mode"		"joystick_move"
				}
				"Camera" {
					"title"				"#Action_Camera"
					"input_mode"		"absolute_mouse"
				}
				"ItemDistance" {
					"title"				"#Action_ItemDistance"
					"input_mode"		"joystick_move"
				}
				"ItemRotate" {
					"title"				"#Action_ItemRotate"
					"input_mode"		"absolute_mouse"
				}
			}
			"AnalogTrigger" {}
			"Button" {
				"Interact"				"#Action_Interact"
				"Chat"					"#Action_Chat"
				"ToggleMute"			"#Action_ToggleMute"
				"PushToTalk"			"#Action_PushToTalk"

				"Jump"					"#Action_Jump"
				"Crouch"				"#Action_Crouch"
				"Sprint"				"#Action_Sprint"
				"Grab"					"#Action_Grab"
				"Rotate"				"#Action_Rotate"
				"Push"					"#Action_Push"
				"Pull"					"#Action_Pull"
				"PushPullLayer"			"#Action_PushPullLayer"
				"Tumble"				"#Action_Tumble"

				"ExpressionNone"		"#Action_None"
				"Expression1"			"#Action_Expression1"
				"Expression2"			"#Action_Expression2"
				"Expression3"			"#Action_Expression3"
				"Expression4"			"#Action_Expression4"
				"Expression5"			"#Action_Expression5"
				"Expression6"			"#Action_Expression6"


				"Inventory1"			"#Action_Inventory1"
				"Inventory2"			"#Action_Inventory2"
				"Inventory3"			"#Action_Inventory3"
				"Map"					"#Action_Map"

				"pause_menu"			"#Action_Menu"
			}
		}
		"SpectatorControls" {
			"title"						"#REPO_Spectator"
			"StickPadGyro" {
				"Zoom" {
					"title"				"#Action_Zoom"
					"input_mode"		"joystick_move"
				}
				"Camera" {
					"title"				"#Action_Camera"
					"input_mode"		"absolute_mouse"
				}
			}
			"AnalogTrigger" {}
			"Button" {
				"Chat"					"#Action_Chat"
				"ToggleMute"			"#Action_ToggleMute"
				"PushToTalk"			"#Action_PushToTalk"
				"Interact"				"#Action_ActivateHead"

				"SpectateNext"			"#Action_SpectateNext"
				"SpectatePrevious"		"#Action_SpectatePrevious"

				"pause_menu"			"#Action_Menu"
			}
		}
		"MenuControls" {
			"title"					"#Set_Menu"
			"StickPadGyro" {
				"menu_scroll" {
					"title"			"#Menu_Scroll"
					"input_mode"	"joystick_move"
				}
			}
			"AnalogTrigger" {}
			"Button" {
                "ToggleMute"		"#Action_ToggleMute"
                "PushToTalk"		"#Action_PushToTalk"
                "Chat"				"#Action_Chat"
				"menu_up"			"#Menu_Up"
				"menu_down"			"#Menu_Down"
				"menu_left"			"#Menu_Left"
				"menu_right"		"#Menu_Right"
				"menu_select"		"#Menu_Select"
				"menu_cancel"		"#Menu_Cancel"
				"pause_menu"		"#Action_ReturnToGame"
			}
		}
	}
	"action_layers" {
		"ItemDistanceLayer" {
			"title"					"#Layer_ItemDistance"
			"legacy_set"			"0"
			"set_layer"				"1"
			"parent_set_name"		"GameControls"
			"AnalogTrigger" {}
			"Button" {}
		}
		"ItemRotateLayer" {
			"title"					"#Layer_ItemRotate"
			"legacy_set"			"0"
			"set_layer"				"1"
			"parent_set_name"		"GameControls"
			"AnalogTrigger" {}
			"Button" {}
		}
	}
	"localization" {
		"english" {
			"REPO_Controller"					"Game Controls"
			"Set_Menu"							"Menu Controls"
			"REPO_Spectator"					"Spectator Controls"
			"Layer_ItemDistance"				"Item Distance Layer"
			"Layer_ItemRotate"					"Item Rotate Layer"

			"Action_Interact"					"Interact"
			"Action_ActivateHead"				"Activate Head"
			"Action_Chat"						"Chat"
			"Action_ToggleMute"					"Toggle Mute"
			"Action_PushToTalk"					"Push To Talk"
			"Action_Jump"						"Jump"
			"Action_Crouch"						"Crouch"
			"Action_Sprint"						"Sprint"
			"Action_Grab"						"Grab"
			"Action_Rotate"						"Rotate"
			"Action_Push"						"Push"
			"Action_Pull"						"Pull"
			"Action_PushPullLayer"				"Activate Push and Pull Layer"
			"Action_Tumble"						"Tumble"
			"Action_Inventory1"					"Inventory 1"
			"Action_Inventory2"					"Inventory 2"
			"Action_Inventory3"					"Inventory 3"
			"Action_Map"						"Map"
			"Action_Menu"						"Pause Menu"

			"Action_SpectateNext"				"Spectate Next"
			"Action_SpectatePrevious"			"Spectate Previous"
			"Action_Zoom"						"Spectate Zoom"

			"Action_None"						"Expression None"
			"Action_Expression1"				"Expression Angry"
			"Action_Expression2"				"Expression Sad"
			"Action_Expression3"				"Expression Suspicious"
			"Action_Expression4"				"Expression Eyes Closed"
			"Action_Expression5"				"Expression Crazy"
			"Action_Expression6"				"Expression Happy"

			"Action_Move"						"Movement"
			"Action_Camera"						"Camera"
			"Action_ItemDistance"				"Item Distance"
			"Action_ItemRotate"					"Item Rotate"
			"Action_ReturnToGame"				"Return To Game"

			"Menu_Up"							"Menu Up"
			"Menu_Down"							"Menu Down"
			"Menu_Left"							"Menu Left"
			"Menu_Right"						"Menu Right"
			"Menu_Select"						"Menu Select"
			"Menu_Cancel"						"Menu Cancel"
			"Menu_Scroll"						"Menu Scroll"
		}
	}
}