<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>slenered</Authors>
        <Version>1.0.1</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <!-- Add Package Sources -->
    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.windows10ce.com/nuget/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>
    

    <!-- Package References -->
    <ItemGroup>
<!--        <Reference Include="MenuLib">-->
<!--            <HintPath>../libs/MenuLib.dll</HintPath>-->
<!--        </Reference>-->
<!--        <Reference Include="steam_api64">-->
<!--            <HintPath>../libs/steam_api64.dll</HintPath>-->
<!--        </Reference>-->
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" IncludeAssets="build"/>
        <PackageReference Include="Facepunch.Steamworks" Version="2.3.3" PrivateAssets="all"/>
        <PackageReference Include="Linkoid.Repo.Plugin.Build" Version="0.2.2" PrivateAssets="all" />

        <PackageReference Include="BepInEx.Core" Version="5.*" ExcludeAssets="runtime"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" PrivateAssets="all"/>
        <PackageReference Include="R.E.P.O.GameLibs.Steam" Version="*-*" PrivateAssets="all"/>
        <Reference Include="Facepunch.Steamworks.Win64" hintPath="/home/slenered/.local/share/Steam/steamapps/common/REPO/REPO_Data/Managed/Facepunch.Steamworks.Win64.dll" Private="False" Publicize="true"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Generated\" />
    </ItemGroup>

    <Target Name="WriteBuildInfo" BeforeTargets="BeforeCompile">
        <WriteLinesToFile
                File="Generated/BuildInfo.g.cs"
                Lines='namespace REPO_SteamInput { internal static class BuildInfo { public const string Version = "$(Version)"%3B } }'
                Overwrite="true" />
        <WriteLinesToFile
                File="../manifest.json"
                Lines="{;&quot;name&quot;: &quot;REPO_SteamInput&quot;,;&quot;description&quot;: &quot;Grants REPO Gabe Newell's Grand Gift to us gamers: Steam Input.&quot;,;&quot;dependencies&quot;: [],;&quot;version_number&quot;: &quot;$(Version)&quot;,;&quot;website_url&quot;: &quot;&quot;;}"
                Overwrite="true" />
        <ItemGroup>
            <Compile Include="Generated/BuildInfo.g.cs" />
        </ItemGroup>
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="rm -r bin/out/bundle&#xA;mkdir bin/out/bundle/&#xA;mkdir bin/out/bundle/BepInEx/&#xA;mkdir bin/out/bundle/BepInEx/plugins/&#xA;&#xA;cp -r ../InputConfigs bin/out/bundle/BepInEx/plugins/&#xA;cp -r ../textures bin/out/bundle/BepInEx/plugins/&#xA;&#xA;cp ../game_actions_3241660.vdf bin/out/bundle&#xA;cp ../manifest.json bin/out/bundle&#xA;cp ../icon.png bin/out/bundle&#xA;cp ../README.md bin/out/bundle&#xA;cp bin/Debug/netstandard2.1/REPO\ SteamInput.dll bin/out/bundle&#xA;&#xA;cd bin/out/bundle&#xA;zip -r ../REPO_SteamInput-$(Version).zip ./*" />
    </Target>
</Project>
